/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package amazoup;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import org.jsoup.HttpStatusException;
import org.jsoup.nodes.Document;

/**
 *
 * @author jedic
 */
public class mainUI extends javax.swing.JFrame {
    AmazonProduct product = new AmazonProduct();
    Phase phase = new Phase();
    /**
     * Creates new form mainUI
     */
    public mainUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        barcodeLabel = new javax.swing.JLabel();
        barcodeField = new javax.swing.JTextField();
        minPriceLabel = new javax.swing.JLabel();
        minPriceField = new javax.swing.JTextField();
        maxPriceLabel = new javax.swing.JLabel();
        maxPriceField = new javax.swing.JTextField();
        maxPriceLabel1 = new javax.swing.JLabel();
        asinCodeField = new javax.swing.JTextField();
        manufacturerLabel2 = new javax.swing.JLabel();
        manufacturerField = new javax.swing.JTextField();
        deliveryCostLabel = new javax.swing.JLabel();
        min_deliveryCostField = new javax.swing.JTextField();
        sellerLabel = new javax.swing.JLabel();
        min_sellerField = new javax.swing.JTextField();
        descriptionLabel = new javax.swing.JLabel();
        descriptionField = new javax.swing.JTextField();
        deliveryCostLabel1 = new javax.swing.JLabel();
        max_deilveryCostField = new javax.swing.JTextField();
        sellerLabel1 = new javax.swing.JLabel();
        max_sellerField = new javax.swing.JTextField();
        scan_Button = new javax.swing.JButton();
        openExcelButton = new javax.swing.JButton();
        jImagePreview = new javax.swing.JPanel();
        javax.swing.JButton search_Button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Amazoup");
        setBackground(new java.awt.Color(255, 255, 255));

        barcodeLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        barcodeLabel.setText("Barcode");

        barcodeField.setText("Barcode ");
        barcodeField.setMinimumSize(new java.awt.Dimension(12, 12));
        barcodeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barcodeFieldActionPerformed(evt);
            }
        });

        minPriceLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        minPriceLabel.setText("Minimum Price");

        minPriceField.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        minPriceField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        minPriceField.setEnabled(false);

        maxPriceLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        maxPriceLabel.setText("Maximum Price");

        maxPriceField.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        maxPriceField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        maxPriceField.setEnabled(false);

        maxPriceLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        maxPriceLabel1.setText("ASIN Code");

        asinCodeField.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        asinCodeField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        asinCodeField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        asinCodeField.setEnabled(false);

        manufacturerLabel2.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        manufacturerLabel2.setText("Manufacturer");

        manufacturerField.setFont(new java.awt.Font("Tahoma", 1, 8)); // NOI18N
        manufacturerField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        manufacturerField.setEnabled(false);

        deliveryCostLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        deliveryCostLabel.setText("Delivery Cost");

        min_deliveryCostField.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        min_deliveryCostField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        min_deliveryCostField.setEnabled(false);

        sellerLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        sellerLabel.setText("Seller");

        min_sellerField.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        min_sellerField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        min_sellerField.setEnabled(false);

        descriptionLabel.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        descriptionLabel.setText("Description");

        descriptionField.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        descriptionField.setEnabled(false);

        deliveryCostLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        deliveryCostLabel1.setText("Delivery Cost");

        max_deilveryCostField.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        max_deilveryCostField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        max_deilveryCostField.setEnabled(false);

        sellerLabel1.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        sellerLabel1.setText("Seller");

        max_sellerField.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        max_sellerField.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        max_sellerField.setEnabled(false);

        scan_Button.setBackground(new java.awt.Color(102, 102, 102));
        scan_Button.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        scan_Button.setText("Scan");
        scan_Button.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        scan_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scan_ButtonActionPerformed(evt);
            }
        });

        openExcelButton.setText("Upload file");
        openExcelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                openExcelButtonMouseClicked(evt);
            }
        });
        openExcelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openExcelButtonActionPerformed(evt);
            }
        });

        jImagePreview.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jImagePreviewLayout = new javax.swing.GroupLayout(jImagePreview);
        jImagePreview.setLayout(jImagePreviewLayout);
        jImagePreviewLayout.setHorizontalGroup(
            jImagePreviewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );
        jImagePreviewLayout.setVerticalGroup(
            jImagePreviewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        search_Button.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        search_Button.setText("Search");
        search_Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                search_ButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(openExcelButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(barcodeLabel)
                            .addGap(18, 18, 18)
                            .addComponent(barcodeField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(minPriceLabel)
                                .addComponent(maxPriceLabel)
                                .addComponent(maxPriceLabel1)
                                .addComponent(manufacturerLabel2))
                            .addGap(31, 31, 31)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(manufacturerField)
                                .addComponent(asinCodeField)
                                .addComponent(minPriceField)
                                .addComponent(maxPriceField)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(deliveryCostLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(min_deliveryCostField, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(sellerLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(min_sellerField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(descriptionLabel)
                        .addGap(18, 18, 18)
                        .addComponent(descriptionField))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(deliveryCostLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(max_deilveryCostField, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(search_Button, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(scan_Button, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sellerLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(max_sellerField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jImagePreview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jImagePreview, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(barcodeLabel)
                            .addComponent(descriptionLabel)
                            .addComponent(barcodeField, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                            .addComponent(descriptionField))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(openExcelButton)
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(minPriceLabel)
                            .addComponent(minPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deliveryCostLabel)
                            .addComponent(min_sellerField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sellerLabel)
                            .addComponent(min_deliveryCostField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(maxPriceLabel)
                            .addComponent(maxPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(max_sellerField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sellerLabel1)
                            .addComponent(max_deilveryCostField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(deliveryCostLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(maxPriceLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(asinCodeField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(manufacturerLabel2)
                                    .addComponent(manufacturerField, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(search_Button)
                            .addComponent(scan_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        openExcelButton.getAccessibleContext().setAccessibleParent(scan_Button);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void barcodeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barcodeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_barcodeFieldActionPerformed

    private void scan_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scan_ButtonActionPerformed
        
        
        
             java.sql.Connection conn = product.connectToDb();
             java.sql.Statement myStmt;
             String query = null;
        try {
            myStmt = conn.createStatement();
            ArrayList barcodeList = product.retrieveFromDb(myStmt);
            
            
            for(Object barcode : barcodeList){
                String strBarcode = barcode.toString();
                
                    String asinCode = product.retrieveASINCode(myStmt, strBarcode);
                    if (asinCode==null){  
                        try {
                            System.out.println("code is null");
                            phase.startBarcodePhase(strBarcode);                        
                            phase.startAsinPhase(strBarcode);
                        } catch (SQLException ex) {
                            Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }else {
                        try {
                            phase.startAsinPhase(strBarcode);
                        } catch (SQLException ex) {
                        Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
            }
        } catch (SQLException ex) {
            Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
        }
               
    }//GEN-LAST:event_scan_ButtonActionPerformed

    private void openExcelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_openExcelButtonMouseClicked
       
        java.sql.Connection conn = product.connectToDb();
        java.sql.Statement myStmt;
        try {
            myStmt = conn.createStatement();
            String fileDir = product.getBarcodes();
            product.readExcel(fileDir, myStmt);
        } catch (SQLException ex) {
            Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_openExcelButtonMouseClicked

    private void openExcelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openExcelButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_openExcelButtonActionPerformed

    private void search_ButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_search_ButtonMouseClicked
                
        
        java.sql.Connection conn = product.connectToDb();
        java.sql.Statement myStmt;
        
        try {
                myStmt = conn.createStatement();
                String barcode = barcodeField.getText();
                System.out.println("the barcode is :" + barcode);
                String asinCode = product.retrieveASINCode(myStmt, barcode);
                System.out.println("the code is :"+ asinCode);
                String query=null;
                if(barcode.equals("889698000000")==true){
                    query = "Delete from product where barcode ='"+barcode+"';";
                    myStmt.execute(query);
                    System.out.println("Deleted invalid barcodes");
                    return;
                    
                }else{
                    asinCode = product.retrieveASINCode(myStmt, barcode);
                    if (asinCode.equals("null")==true){  
                        try {
                            System.out.println("code is null");
                            phase.startBarcodePhase(barcode);                        
                            phase.startAsinPhase(barcode);
                        } catch (SQLException ex) {
                            Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }else {
                        try {
                            phase.startAsinPhase(barcode);
                        } catch (SQLException ex) {
                        Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }}
            
        } catch (SQLException ex) {
            Logger.getLogger(mainUI.class.getName()).log(Level.SEVERE, null, ex);
        }
                
    }//GEN-LAST:event_search_ButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField asinCodeField;
    private javax.swing.JTextField barcodeField;
    private javax.swing.JLabel barcodeLabel;
    private javax.swing.JLabel deliveryCostLabel;
    private javax.swing.JLabel deliveryCostLabel1;
    private javax.swing.JTextField descriptionField;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JPanel jImagePreview;
    private javax.swing.JTextField manufacturerField;
    private javax.swing.JLabel manufacturerLabel2;
    private javax.swing.JTextField maxPriceField;
    private javax.swing.JLabel maxPriceLabel;
    private javax.swing.JLabel maxPriceLabel1;
    private javax.swing.JTextField max_deilveryCostField;
    private javax.swing.JTextField max_sellerField;
    private javax.swing.JTextField minPriceField;
    private javax.swing.JLabel minPriceLabel;
    private javax.swing.JTextField min_deliveryCostField;
    private javax.swing.JTextField min_sellerField;
    private javax.swing.JButton openExcelButton;
    private javax.swing.JButton scan_Button;
    private javax.swing.JLabel sellerLabel;
    private javax.swing.JLabel sellerLabel1;
    // End of variables declaration//GEN-END:variables
}
